# httpClient

./: pom.xml
Chapter/: pom.xml
Chapter/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExceptedError.java  IgnoreTest.java  TimeOutTest.java
Chapter/src/main/java/com/course/testng/groups/: GroupOnMethod.java
Chapter/src/main/java/com/course/testng/multiThread/: MultiThreadAnnotion.java  multiThreadOnXml.java
Chapter/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter/src/main/resources/: multiThread.xml  paramter.xml  suite.xml
Chapter7/: startup.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclent/demo/: MyHttpClient.java
HttpClient/: pom.xml
HttpClient/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Marketing/: pom.xml
Marketing/src/main/java/com/course/marketing/: Marketing.java
Marketing/src/main/resources/: application.properties
SpringBoot/: pom.xml
SpringBoot/src/main/java/: Application.java
SpringBoot/src/main/java/com/course/server/: MyGetMethod.java
SpringBoot/src/main/java/hello/: SampleController.java
chapter6/: pom.xml
chapter6/src/main/java/com/tester/extend/demo/: TestMethodsDemo.java
